{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "media",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": { "directory": "." },
  "vars": {
    "SUPABASE_URL": "https://waekzofajzqcpoeldhkt.supabase.co",
    "SUPABASE_KEY": "sb_publishable_XVByRUkaKbM-11ChwOd2Aw_y24CSb4V"
  },
  "workers_dev": true,
  "site": { "bucket": "." },
  "routes": []
}
